APP_ENV=local
APP_DEBUG=true
APP_KEY=UbmIOSX5s1BOA2Qx7tMnhs916AvZSuXD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=CEIDIS_DB
DB_USERNAME=ceidis
DB_PASSWORD=ceidis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
